D:\C#\Day3 task\Day3 task\bin\Debug\net8.0\Day3 task.exe
D:\C#\Day3 task\Day3 task\bin\Debug\net8.0\Day3 task.deps.json
D:\C#\Day3 task\Day3 task\bin\Debug\net8.0\Day3 task.runtimeconfig.json
D:\C#\Day3 task\Day3 task\bin\Debug\net8.0\Day3 task.dll
D:\C#\Day3 task\Day3 task\bin\Debug\net8.0\Day3 task.pdb
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.AssemblyInfoInputs.cache
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.AssemblyInfo.cs
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.csproj.CoreCompileInputs.cache
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.dll
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\refint\Day3 task.dll
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.pdb
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\Day3 task.genruntimeconfig.cache
D:\C#\Day3 task\Day3 task\obj\Debug\net8.0\ref\Day3 task.dll
